<?php

use App\Settings\CountersSettings;
use App\Settings\MainTextsSettings;
use App\Settings\PointsExchangeSettings;

return [
    'online'                => 'Онлайн',
    'login'                 => 'Войти',
    'logout'                => 'Выйти',
    'setting'               => 'Настройка',
    'name'                  => 'Имя',
    'username'              => 'Логин',
    'password'              => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'remember_me'           => 'Запомнить',
    'user_setting'          => 'Настройки пользователя',
    'avatar'                => 'Аватар',
    'list'                  => 'Список',
    'new'                   => 'Добавить',
    'create'                => 'Новая запись',
    'delete'                => 'Удалить',
    'remove'                => 'Удалить',
    'edit'                  => 'Редактировать',
    'view'                  => 'Посмотреть',
    'continue_editing'      => 'Продолжить редактировать',
    'continue_creating'     => 'Продолжить создание',
    'detail'                => 'Подробно',
    'browse'                => 'Выбор файла',
    'reset'                 => 'Сбросить',
    'export'                => 'Экспорт',
    'batch_delete'          => 'Пакетное удаление',
    'save'                  => 'Сохранить',
    'refresh'               => 'Обновить',
    'order'                 => 'Сортировка',
    'expand'                => 'Развернуть',
    'collapse'              => 'Свернуть',
    'filter'                => 'Фильтр',
    'search'                => 'Поиск',
    'close'                 => 'Закрыть',
    'show'                  => 'Показать',
    'entries'               => 'записей',
    'captcha'               => 'Защитный код',
    'action'                => 'Опции',
    'title'                 => 'Название',
    'description'           => 'Описание',
    'back'                  => 'Назад',
    'back_to_list'          => 'Вернуться к списку',
    'submit'                => 'Отправить',
    'menu'                  => 'Меню',
    'input'                 => 'Ввод',
    'succeeded'             => 'Завершена',
    'failed'                => 'Ошибка',
    'delete_confirm'        => 'Вы уверены, что хотите удалить эту запись?',
    'delete_succeeded'      => 'Успешно удалено!',
    'delete_failed'         => 'Ошибка при удалении!',
    'update_succeeded'      => 'Успешно изменено!',
    'save_succeeded'        => 'Успешно сохранено!',
    'refresh_succeeded'     => 'Успешно обновлено!',
    'login_successful'      => 'Авторизация успешна',
    'choose'                => 'Выбрать',
    'choose_file'           => 'Выбор файла',
    'choose_image'          => 'Выбор изображения',
    'more'                  => 'Еще',
    'deny'                  => 'Доступ запрещен',
    'administrator'         => 'Администратор',
    'roles'                 => 'Роли',
    'permissions'           => 'Доступ',
    'slug'                  => 'Слаг',
    'created_at'            => 'Дата создания',
    'updated_at'            => 'Дата обновления',
    'alert'                 => 'Ошибка',
    'parent_id'             => 'Родитель',
    'icon'                  => 'Иконка',
    'uri'                   => 'URI',
    'operation_log'         => 'Журнал событий',
    'parent_select_error'   => 'Ошибка при выборе родителя',
    'pagination'            => [
        'range' => 'Записи с :first по :last из :total',
    ],
    'role'                  => 'Роль',
    'permission'            => 'Доступ',
    'route'                 => 'Путь',
    'confirm'               => 'Подтвердить',
    'cancel'                => 'Отмена',
    'http'                  => [
        'method' => 'HTTP метод',
        'path'   => 'HTTP путь',
    ],
    'all_methods_if_empty'  => 'Все методы, если не указано',
    'all'                   => 'Все',
    'current_page'          => 'Текущая страница',
    'selected_rows'         => 'Выбранные строки',
    'upload'                => 'Загрузить',
    'new_folder'            => 'Новая папка',
    'time'                  => 'Время',
    'size'                  => 'Размер',
    'listbox'               => [
        'text_total'         => 'Все: {0}',
        'text_empty'         => 'Пустой список',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Показать все',
        'filter_placeholder' => 'Фильтр',
    ],
    'grid_items_selected'    => '{n} элементов выбрано',

    'menu_titles'            => [],
    'prev'                   => 'Предыдущая',
    'next'                   => 'Следующая',
    'quick_create'           => 'Быстрое добавление',

    'switch_visible_statuses' => [
        'on' => ['value' => true, 'text' => 'Вкл.', 'color' => 'success'],
        'off' => ['value' => false, 'text' => 'Выкл.', 'color' => 'default'],
    ],
    'switch_grid_visible_statuses' => [
        'on' => ['value' => 1, 'text' => '✓', 'color' => 'success'],
        'off' => ['value' => 0, 'text' => '✖', 'color' => 'danger'],
    ],
    'switch_block_visible_statuses' => [
        'on' => ['value' => 1, 'text' => 'Блок отображается', 'color' => 'success'],
        'off' => ['value' => 0, 'text' => 'Блок скрыт', 'color' => 'default'],
    ],

    'messages' => [
        'empty_value' => 'Не указано',
        'tile_images' => 'Изображения для списка типа "плитка"',
        'show_images' => 'Изображение в шапке просмотра',
    ],
    'titles' => [
        'documents' => 'Документы',
        'cities' => 'Города',
        'regions' => 'Регионы',
        'news' => 'Новости',
        'users' => 'Пользователи',
        'success-histories' => 'Истории успеха',
        'leads' => 'Ведущие',
        'courses' => 'Курсы',
        'age-groups' => 'Возрастные группы',
        'master-classes' => 'Мастер-классы',
        'partners' => 'Партнёры',
        'sliders' => 'Слайды',
        'feedbacks' => 'Обратная связь',
        'likes' => 'Лайки',
        'credits' => 'Начисления баллов',
        'settings' => [
            CountersSettings::group() => 'Добавить к счётчику',
            MainTextsSettings::group() => 'Основные тексты',
            PointsExchangeSettings::group() => 'Поощрения',
        ],
        'competitions' => 'Конкурсы',
        'themes' => 'Темы (категории)',
        'works' => 'Конкурсные работы',
        'work-types' => 'Типы контента работ',
    ],
    'tabs' => [
        'main-info' => 'Главная информация',
        'sharing-info' => 'Шеринг',
        'display-settings-info' => 'Настройки отображения',
        'blocks-info' => 'Опциональные блоки',
    ],
    'models' => [
        'id' => 'ID',
        'slug' => 'Слаг',
        'order_column' => 'Порядок сортировки',
        'visible_status' => 'Статус',
        'is_main' => 'Главный в разделе',
        'city' => [
            'region' => 'Находится в регионе',
            'title' => 'Название города',
        ],
        'news' => [
            'additional_signs' => 'Дополнительные метки',
            'announce' => 'Анонс',
            'content' => 'Содержание новости',
            'cover' => 'Обложка',
            'publish_date' => 'Дата публикации',
            'title' => 'Заголовок',
            'video_link' => 'Ссылка на видео',
            'likes' => 'Количество лайков',
        ],
        'region' => [
            'cities' => 'Города в регионе',
            'code' => 'Код',
            'title' => 'Название региона',
        ],
        'sharing' => [
            'description' => 'Описание шеринга',
            'image' => 'Кратинка шеринга',
            'title' => 'Заголовок шеринга',
        ],
        'user' => [
            'avatar' => 'Аватарка',
            'birth_date' => 'Дата рождения',
            'city' => 'Город',
            'email' => 'Email',
            'first_name' => 'Имя',
            'full_name' => 'ФИО',
            'last_name' => 'Фамилия',
            'phone' => 'Номер телефона',
            'region' => 'Регион',
        ],
        'success_history' => [
            'description' => 'Описание',
            'short_description' => 'Короткое описание',
            'short_title' => 'Подзаголовок',
            'title' => 'Заголовок',
            'image' => 'Изображение',
            'video_link' => 'Ссылка на видео',
            'likes' => 'Количество лайков',
        ],
        'lead' => [
            'name' => 'ФИО',
            'short_description' => 'Краткое описание',
            'description' => 'Описание',
            'photo' => 'Фото',
        ],
        'course' => [
            'description' => 'Описание',
            'leads' => 'Ведущие',
            'name' => 'Название',
        ],
        'age_group' => [
            'title' => 'Заголовок',
            'min_age' => 'Мин. возраст',
            'max_age' => 'Макс. возраст',
        ],
        'master_class' => [
            'title' => 'Заголовок',
            'video_link' => 'Ссылка на видео',
            'age_group' => 'Возрастная группа',
            'lead' => 'Ведущий',
            'additional_signs' => 'Дополнительные метки',
            'content' => 'Содержание',
            'image' => 'Картинка',
            'courses' => 'Курсы',
            'likes' => 'Количество лайков',
        ],
        'partner' => [
            'link' => 'Ссылка на партнёра',
            'logo' => 'Логотип',
            'background' => 'Фон',
            'slider' => 'Фото для слайдера',
            'title' => 'Заголовок',
            'description' => 'Описание',
        ],
        'slider' => [
            'short_title' => 'Подзаголовок',
            'title' => 'Заголовок',
            'link' => 'Внешняя ссылка',
            'description' => 'Описание',
            'image' => 'Изображение',
            'image_mobile' => 'Мобильное изображение',
        ],
        'feedback' => [
            'name' => 'ФИО',
            'email' => 'Email',
            'content' => 'Содержание',
            'processing_status' => 'Статус обработки',
            'user' => 'Пользователь',
        ],
        'document' => [
            'name' => 'Название',
            'file_name' => 'Имя файла',
            'file' => 'Документ',
        ],
        'user_activity' => [
            'user' => 'Пользователь',
            'interacted_type' => 'Раздел',
            'interacted_id' => 'ID записи',
        ],
        'user_total_credit' => [
            'user' => 'Пользователь',
            'count_register' => 'Кредитов за регистрацию',
            'count_likes' => 'Кредитов за лайки',
            'count_works' => 'Кредитов за выложенные работы',
            'count_total' => 'Кредитов суммарно',
            'likes_count' => 'Количество лайков',
            'works_count' => 'Количество работ',
        ],
        'settings' => [
            CountersSettings::group() => [
                'fake_credits' => 'Добавить к кредитам',
                'fake_likes' => 'Добавить к лайкам',
            ],
            MainTextsSettings::group() => [
                'meta_title' => 'Мета заголовок',
                'meta_description' => 'Мета описание',
                'meta_keywords' => 'Мета ключевые слова',
                'sharing_title' => 'Заголовок шеринга',
                'sharing_description' => 'Описание для шеринга',
                'sharing_image' => 'Картинка для шеринга',
            ],
            PointsExchangeSettings::group() => [
                'exchange_rate' => 'Курс обмена очков на кредиты',
                'points_registration' => 'Очки за регистрацию',
                'points_like' => 'Очки за лайки',
                'points_work_add' => 'Очки за добавление работы',
            ],
        ],
        'prizes' => [
            'title' => 'Название',
            'description' => 'Описание',
            'link' => 'Ссылка',
            'win_position' => 'Призовое место',
            'image' => 'Изображение',
        ],
        'competition' => [
            'title' => 'Заголовок',
            'period' => 'Текст с датой окончания',
            'content' => 'Содержание конкурса',
            'short_content' => 'Краткое содержание конкурса',
            'titles_content' => 'Дополнительные заголовки',
            'tile_size' => 'Размер плитки',
            'cover' => 'Обложка в шапке',
            'tile' => 'Плитка в списке',

            'pivot' => [
                'like_text' => 'Текст после лайка',
                'add_work_enabled' => 'Показывать "Добавить работу"',
                'add_work_text' => 'Текст кнопки "Добавить работу"',
                'works_enabled' => 'Показывать конкурсные работы',
                'works_filtration_enabled' => 'Показывать фильтрацию работ',
            ],

            'work_types' => [
                'title' => 'Типы работ',
                'formats' => 'Типи файлов',
            ],
            'age_groups' => [
                'title' => 'Возрастные группы',
                'pivot' => [
                    'visible_status' => 'Показывать в списке',
                ],
            ],
            'themes' => [
                'title' => 'Темы',
                'pivot' => [
                    'titles_content' => [
                        'section_name' => 'Заголовок секции "Темы"',
                        'default' => 'Если оставить пустым - не будет заголовка.<br>Если не добавлена ни одна тема, - раздел не будет отображаться.',
                    ],
                ],
            ],
            'leads' => [
                'title' => 'Ведущие',
                'pivot' => [
                    'titles_content' => [
                        'section_name' => 'Заголовок секции "Ведущие"',
                        'default' => 'Если оставить пустым - не будет заголовка.<br>Если не добавлен ни один ведущий, - раздел не будет отображаться.',
                    ],
                ],
            ],
            'prizes' => [
                'title' => 'Призы',
            ],
            'prizes_info' => [
                'title' => 'Призовой элемент с текстовой информацией',
                'default' => 'Если оставить пустыми оба поля, этот "приз" не будет отображаться',
                'pivot' => [
                    'titles_content' => [
                        'gift' => 'Текст "Подарок"',
                        'gift_default' => 'Если оставить пустым, "Подарок" не будет отображаться',
                        'like' => 'Текст "Лайк"',
                        'like_default' => 'Если оставить пустым, "Лайк" не будет отображаться',
                    ],
                ],
            ],
            'master_classes' => [
                'title' => 'Мастер-классы',
                'pivot' => [
                    'titles_content' => [
                        'section_name' => 'Заголовок секции "Мастер классов"',
                        'default' => 'Если оставить пустым - не будет заголовка.<br>Если не добавлен ни один мастер-класс, - раздел не будет отображаться.',
                    ],
                    'theme_ids' => 'Темы',
                    'is_main' => 'Главный (отображается отдельно)',
                ],
            ],
            'partners' => [
                'title' => 'Партнёры',
                'pivot' => [
                    'titles_content' => [
                        'section_name' => 'Заголовок секции "Партнёры"',
                        'partner_text' => 'Текст-описание партнёра',
                        'default' => 'Если оставить пустым - не будет заголовка.<br>Обязательно выберите главного портнёра',
                    ],
                    'is_main' => 'Главный',
                ],
            ],
        ],

        'theme' => [
            'title' => 'Заголовок темы',
            'description' => 'Описание',
            'tile' => 'Плитка в списке',
            'tile_size' => 'Размер плитки',
            'cover' => 'Обложка',
            'leads' => 'Ведущие',
        ],

        'work_author' => [
            'name' => 'Имя автора работы',
            'age' => 'Возраст автора работы',
            'birth_date' => 'Дата рождения',
        ],

        'work' => [
            'user' => 'Пользователь',
            'competition' => 'Конкурс',
            'theme' => 'Тема',
            'work_type' => 'Тип работы',
            'content' => 'Содержание работы',
            'audio' => [
                'title' => 'Вложение аудио',
                'content' => 'Аудиофайл',
            ],
            'video' => [
                'title' => 'Вложение видео',
                'content' => 'Ссылка на видео',
            ],
            'text' => [
                'title' => 'Вложение текст',
                'content' => 'Содержание',
            ],
            'image' => [
                'title' => 'Вложение изображение',
                'content' => 'Картинка',
            ],
            'images' => [
                'content' => 'Множество изображений',
            ],
            'video_text' => [
                'content' => 'Видео + текст',
            ],
            'image_text' => [
                'content' => 'Картинка + текст',
            ],
            'likes' => 'Количество лайков',
        ],
    ],
];
