<?php

use App\Settings\CountersSettings;
use App\Settings\MainTextsSettings;
use App\Settings\PointsExchangeSettings;

return [
    'online'                => 'В мережі',
    'login'                 => 'Увійти',
    'logout'                => 'Вийти',
    'setting'               => 'Налаштування',
    'name'                  => 'Ім\'я',
    'username'              => 'Логін',
    'password'              => 'Пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'remember_me'           => 'Запам\'ятати',
    'user_setting'          => 'Налаштування користувача',
    'avatar'                => 'Аватар',
    'list'                  => 'Список',
    'new'                   => 'Додати',
    'create'                => 'Новий запис',
    'delete'                => 'Видалити',
    'remove'                => 'Видалити',
    'edit'                  => 'Редагувати',
    'view'                  => 'Переглянути',
    'continue_editing'      => 'Продовжити редагувати',
    'continue_creating'     => 'Продовжуйте створювати',
    'detail'                => 'Детально',
    'browse'                => 'Вибір файлу',
    'reset'                 => 'Очистити',
    'export'                => 'Експорт',
    'batch_delete'          => 'Пакетне видалення',
    'save'                  => 'Зберегти',
    'refresh'               => 'Оновити',
    'order'                 => 'Сортування',
    'expand'                => 'Розгорнути',
    'collapse'              => 'Згорнути',
    'filter'                => 'Фільтр',
    'search'                => 'Пошук',
    'close'                 => 'Закрити',
    'show'                  => 'Показати',
    'entries'               => 'записи',
    'captcha'               => 'Захисний код',
    'action'                => 'Опції',
    'title'                 => 'Назва',
    'description'           => 'Опис',
    'back'                  => 'Назад',
    'back_to_list'          => 'Повернутися до списку',
    'submit'                => 'Створити',
    'menu'                  => 'Меню',
    'input'                 => 'Введення',
    'succeeded'             => 'Завершено',
    'failed'                => 'Помилка',
    'delete_confirm'        => 'Ви впевнені, що хочете видалити цей запис?',
    'delete_succeeded'      => 'Запис успішно видалено!',
    'delete_failed'         => 'Помилка при видаленні!',
    'update_succeeded'      => 'Запис успішно змінено!',
    'save_succeeded'        => 'Запис успішно створено!',
    'refresh_succeeded'     => 'Запис успішно оновлено!',
    'login_successful'      => 'Авторизація успішна',
    'choose'                => 'Вибрати',
    'choose_file'           => 'Вибір файлу',
    'choose_image'          => 'Вибір зображення',
    'more'                  => 'Ще',
    'deny'                  => 'Доступ заборонено',
    'administrator'         => 'Адміністратор',
    'roles'                 => 'Ролі',
    'permissions'           => 'Доступ',
    'slug'                  => 'Посилання',
    'created_at'            => 'Дата створення',
    'updated_at'            => 'Дата оновлення',
    'alert'                 => 'Помилка',
    'parent_id'             => 'Батько',
    'icon'                  => 'Іконка',
    'uri'                   => 'URI',
    'operation_log'         => 'Журнал подій',
    'parent_select_error'   => 'Помилка при виборі батька',
    'pagination'            => [
        'range'             => 'Записи з :first по :last з :total',
    ],
    'role'                  => 'Роль',
    'permission'            => 'Дозвіл',
    'route'                 => 'Маршрут',
    'confirm'               => 'Підтвердити',
    'cancel'                => 'Скасувати',
    'http'                  => [
        'method'            => 'HTTP метод',
        'path'              => 'шлях HTTP',
    ],
    'all_methods_if_empty'  => 'Усі методи, якщо це порожнє',
    'all'                   => 'Усі',
    'current_page'          => 'Поточна сторінка',
    'selected_rows'         => 'Вибрані рядки',
    'upload'                => 'Завантажити',
    'new_folder'            => 'Нова папка',
    'time'                  => 'Час',
    'size'                  => 'Розмір',
    'listbox'               => [
        'text_total'        => 'Показано всі {0}',
        'text_empty'        => 'Пустий список',
        'filtered'          => '{0} / {1}',
        'filter_clear'      => 'Показати все',
        'filter_placeholder'=> 'Фільтр',
    ],
    'grid_items_selected'    => '{n} елементів вибрано',

    'menu_titles'            => [],
    'prev'                   => 'Попередня',
    'next'                   => 'Наступна',
    'quick_create' => 'Швидке додавання',

    'switch_visible_statuses' => [
        'on' => ['value' => true, 'text' => 'Акт.', 'color' => 'success'],
        'off' => ['value' => false, 'text' => 'Вимк.', 'color' => 'default'],
    ],
    'switch_grid_visible_statuses' => [
        'on' => ['value' => 1, 'text' => '✓', 'color' => 'success'],
        'off' => ['value' => 0, 'text' => '✖', 'color' => 'danger'],
    ],
    'switch_block_visible_statuses' => [
        'on' => ['value' => 1, 'text' => 'Показувати блок', 'color' => 'success'],
        'off' => ['value' => 0, 'text' => 'Приховати блок', 'color' => 'default'],
    ],

    'messages' => [
        'empty_value' => 'Не вказано',
        'tile_images' => 'Зображення для списку типу "плитка"',
        'show_images' => 'Зображення в шапці перегляду',
    ],
    'titles' => [
        'cities' => 'Міста',
        'regions' => 'Регіони',
        'news' => 'Новини',
        'users' => 'Користувачі',
        'success-histories' => 'Історії успіху',
        'leads' => 'Ведучі',
        'courses' => 'Курси',
        'age-groups' => 'Вікові групи',
        'master-classes' => 'Майстер-класи',
        'partners' => 'Партнери',
        'sliders' => 'Слайди',
        'feedbacks' => 'Зворотний зв\'язок',
         'likes' => 'Лайки',
         'credits' => 'Нарахування балів',
         'settings' => [
             CountersSettings::group() => 'Додати до лічильника',
             MainTextsSettings::group() => 'Основні тексти',
             PointsExchangeSettings::group() => 'Бали',
         ],
         'competitions' => 'Конкурси',
         'themes' => 'Теми (категорії)',
         'works' => 'Конкурсні роботи',
         'work-types' => 'Типи контенту робіт',
     ],
     'tabs' => [
         'main-info' => 'Головна інформація',
         'sharing-info' => 'Шерінг',
         'display-settings-info' => 'Налаштування відображення',
         'blocks-info' => 'Опціональні блоки',
     ],
    'models' => [
        'id' => 'ID',
        'slug' => 'Слаг',
        'order_column' => 'Порядок сортування',
        'visible_status' => 'Статус',
        'is_main' => 'Головний у розділі',
        'city' => [
            'region' => 'У регіоні',
            'title' => 'Назва міста',
        ],
        'news' => [
            'additional_signs' => 'Додаткові мітки',
            'announce' => 'Анонс',
            'content' => 'Зміст новини',
            'cover' => 'Обкладинка',
            'publish_date' => 'Дата публікації',
            'title' => 'Заглава',
            'video_link' => 'Посилання на відео',
            'likes' => 'Кількість лайків',
        ],
        'region' => [
            'cities' => 'Міста в регіоні',
            'code' => 'Код',
            'title' => 'Назва регіону',
        ],
        'sharing' => [
            'description' => 'Опис шерингу',
            'image' => 'Зображення шерингу',
            'title' => 'Заглава шерингу',
        ],
        'user' => [
            'avatar' => 'Аватарка',
            'birth_date' => 'Дата народження',
            'city' => 'Місто',
            'email' => 'Email',
            'first_name' => 'Ім\'я',
            'full_name' => 'ПІБ',
            'last_name' => 'Прізвище',
            'phone' => 'Номер телефону',
            'region' => 'Регіон',
        ],
        'success_history' => [
            'description' => 'Опис',
            'short_description' => 'Короткий опис',
            'short_title' => 'Підголовок',
            'title' => 'Заглава',
            'image' => 'Зображення',
            'video_link' => 'Посилання на відео',
            'likes' => 'Кількість лайків',
        ],
        'lead' => [
            'name' => 'ПІБ',
            'short_description' => 'Короткий опис',
            'description' => 'Опис',
            'photo' => 'Фото',
        ],
        'course' => [
            'description' => 'Опис',
            'leads' => 'Ведучі',
            'name' => 'Назва',
        ],
        'age_group' => [
            'title' => 'Заглава',
            'min_age' => 'Мін. вік',
            'max_age' => 'Макс. вік',
        ],
        'master_class' => [
            'title' => 'Заглава',
            'video_link' => 'Посилання на відео',
            'age_group' => 'Вікова група',
            'lead' => 'Ведучий',
            'additional_signs' => 'Додаткові мітки',
            'content' => 'Зміст',
            'image' => 'Зображення',
            'courses' => 'Курси',
            'likes' => 'Кількість лайків',
        ],
        'partner' => [
            'link' => 'Посилання на партнера',
            'logo' => 'Логотип',
            'background' => 'Фон',
            'slider' => 'Фото для слайдера',
            'title' => 'Заглава',
            'description' => 'Опис',
        ],
        'slider' => [
            'short_title' => 'Підголовок',
            'title' => 'Заглава',
            'link' => 'Посилання',
            'description' => 'Опис',
            'image' => 'Зображення',
            'image_mobile' => 'Мобільне зображення',
        ],
        'feedback' => [
            'name' => 'ПІБ',
            'email' => 'Email',
            'content' => 'Зміст',
            'processing_status' => 'Статус обробки',
            'user' => 'Користувач',
        ],
        'document' => [
            'name' => 'Назва',
            'file_name' => 'Назва файлу',
            'file' => 'Документ',
        ],
        'user_activity' => [
            'user' => 'Користувач',
            'interacted_type' => 'Розділ',
            'interacted_id' => 'ID запису',
        ],
        'user_total_credit' => [
            'user' => 'Користувач',
            'count_register' => 'Кредитів за реєстрацію',
            'count_likes' => 'Кредитів за лайки',
            'count_works' => 'Кредитів за викладені роботи',
            'count_total' => 'Кредитів сумарно',
            'likes_count' => 'Кількість лайків',
            'works_count' => 'Кількість робіт',
        ],
        'settings' => [
            CountersSettings::group() => [
                'fake_credits' => 'Додати до кредитів',
                'fake_likes' => 'Додати до лайків',
            ],
            MainTextsSettings::group() => [
                'meta_title' => 'Мета-заглава',
                'meta_description' => 'Мета опис',
                'meta_keywords' => 'Мета ключових слів',
                'sharing_title' => 'Заглава шерингу',
                'sharing_description' => 'Опис для шерингу',
                'sharing_image' => 'Зображення для шерингу',
            ],
            PointsExchangeSettings::group() => [
                'exchange_rate' => 'Курс обміну очок на кредити',
                'points_registration' => 'Окуляри за реєстрацію',
                'points_like' => 'Окуляри за лайки',
                'points_work_add' => 'Окуляри за додавання роботи',
            ],
        ],
        'prizes' => [
            'title' => 'Назва',
            'description' => 'Опис',
            'link' => 'Посилання',
            'win_position' => 'Призове місце',
            'image' => 'Зображення',
        ],
        'competition' => [
            'title' => 'Заглава',
            'period' => 'Текст із датою закінчення',
            'content' => 'Зміст конкурсу',
            'short_content' => 'Короткий зміст конкурсу',
            'titles_content' => 'Додаткові заголовки',
            'tile_size' => 'Розмір плитки',
            'cover' => 'Обкладинка в шапці',
            'tile' => 'Плитка у списку',

            'pivot' => [
                'like_text' => 'Текст після лайка',
                'add_work_enabled' => 'Показувати "Додати роботу"',
                'add_work_text' => 'Текст кнопки "Додати роботу"',
                'works_enabled' => 'Показувати конкурсні роботи',
                'works_filtration_enabled' => 'Показувати фільтрацію робіт',
            ],

            'work_types' => [
                'title' => 'Типи робіт',
                'formats' => 'Формати файлів',
            ],
            'age_groups' => [
                'title' => 'Вікові групи',
                'pivot' => [
                    'visible_status' => 'Показувати у списку',
                ],
            ],
            'themes' => [
                'title' => 'Теми',
                'pivot' => [
                    'titles_content' => [
                        'section_name' => 'Заглава секції "Теми"',
                        'default' => 'Якщо залишити порожнім - не буде заголовка.<br>Якщо нема жодної тему, - розділ не відображатиметься.',
                    ],
                ],
            ],
            'leads' => [
                'title' => 'Ведучі',
                'pivot' => [
                    'titles_content' => [
                        'section_name' => 'Заглава секції "Ведучі"',
                        'default' => 'Якщо залишити порожнім - не буде заголовка.<br>Якщо нема жодного ведучого, - розділ не відображатиметься.',
                    ],
                ],
            ],
            'prizes' => [
                'title' => 'Призи',
            ],
            'prizes_info' => [
                'title' => 'Призовий елемент з текстовою інформацією',
                'default' => 'Якщо залишити порожніми обидва поля, цей текстовий приз не відображатиметься',
                'pivot' => [
                    'titles_content' => [
                        'gift' => 'Текст "Подарунок"',
                        'gift_default' => 'Якщо залишити порожнім, "Подарунок" не відображатиметься',
                        'like' => 'Текст "Лайк"',
                        'like_default' => 'Якщо залишити порожнім, "Лайк" не відображатиметься',
                    ],
                ],
            ],
            'master_classes' => [
                'title' => 'Майстер-класи',
                'pivot' => [
                    'titles_content' => [
                        'section_name' => 'Заглава секції "Майстер класів"',
                        'default' => 'Якщо залишити порожнім - не буде заголовка.<br>Якщо не додано жодного майстер-класу, - розділ не відображатиметься.',
                    ],
                    'is_main' => 'Головний (відображається окремо)',
                ],
            ],
            'partners' => [
                'title' => 'Партнери',
                'pivot' => [
                    'titles_content' => [
                        'section_name' => 'Заглава секції "Партнери"',
                        'partner_text' => 'Текст-опис партнера',
                        'default' => 'Якщо залишити порожнім - не буде заголовка.<br>Обов\'язково виберіть головного партнера',
                    ],
                    'is_main' => 'Головний',
                ],
            ],
        ],

        'theme' => [
            'title' => 'Заглава теми',
            'description' => 'Опис',
            'tile' => 'Плитка у списку',
            'tile_size' => 'Розмір плитки',
            'cover' => 'Обкладинка',
            'leads' => 'Ведучі',
        ],

        'work_author' => [
            'name' => 'Ім\'я автора роботи',
            'age' => 'Вік автора роботи',
            'birth_date' => 'Дата народження',
        ],

        'work' => [
            'user' => 'Користувач',
            'competition' => 'Конкурс',
            'theme' => 'Тема',
            'work_type' => 'Тип роботи',
            'content' => 'Зміст роботи',
            'audio' => [
                'title' => 'Вкладення аудіо',
                'content' => 'Аудіофайл',
            ],
            'video' => [
                'title' => 'Вкладення відео',
                'content' => 'Посилання на відео',
            ],
            'text' => [
                'title' => 'Вкладення текст',
                'content' => 'Зміст',
            ],
            'image' => [
                'title' => 'Вкладення зображення',
                'content' => 'Зображення',
            ],
            'images' => [
                'content' => 'Багато зображень',
            ],
            'video_text' => [
                'content' => 'Відео + текст',
            ],
            'image_text' => [
                'content' => 'Зображення + текст',
            ],
            'likes' => 'Кількість лайків',
        ],
    ],
];
